// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Catalog product grid
//  ---------------------------------------------

.catalog-product-index {
    .admin__data-grid-wrap {
        .data-row {
            cursor: pointer;
        }
    }
}

.product-composite-configure-inner {
    .admin__control-text {
        &.qty {
            &:extend(.abs-control-qty all);
        }
    }
}

//  Change Attribute Set
#product_info_tabs li.removed,
div.removed,
.field.removed {
    display: none !important;
}

.ie9 {
    .catalog-product-new {
        .page-main-actions {
            .action-default {
                margin-right: 0;
            }
        }
    }
}

//
//  Product weight switcher
//  ---------------------------------------------

.weight-switcher {
    .field-weight & {
        .admin__control-switcher {
            > .admin__field-label {
                float: none;
                padding-top: 7px;
                text-align: left;
                width: 100%;
            }
        }
    }

    .admin__control-radio[type=radio] {
        margin: 0;
        position: absolute;
    }

    .admin__control-addon {
        width: auto; // IE9 width fix
    }
}

//
//  Create attribute panel iframe page configuration
//  ---------------------------------------------

.catalog-product-attribute-edit {
    min-width: 0;

    &.attribute-popup {
        .page-wrapper {
            width: 100%;

            .page-content {
                padding-left: 0;
            }
        }
    }
}

.catalog-category-edit {
    .admin__field {
        legend {
            margin-right: 0;
        }
    }

    .admin__field-control {
        .switcher {
            line-height: 3.2rem;
        }

        .switcher-label {
            &:before,
            &:after {
                vertical-align: middle;
            }
        }
    }

    .admin__field-date {
        white-space: nowrap;

        &:first-child {
            width: 1px;
        }

        .admin__field-control {
            display: inline-block;
            vertical-align: top;
        }

        + .admin__field-date {
            margin-top: 0;
            width: auto;

            .admin__field-label {
                margin-right: 1.5rem;
            }
        }
    }
}
